{
  "name": "wizarr",
  "version": "2025.12.1",
  "description": "Multi-server invitation manager for Plex, Jellyfin, Emby & AudiobookShelf",
  "private": true,
  "scripts": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
