{
    "name": "@wizarrrr/semantic-release-sentry-releases",
    "version": "1.0.0",
    "description": "",
    "main": "index.cjs",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "homepage": "https://github.com/wizarrrr/semantic-release-sentry-releases#readme",
    "dependencies": {
        "@semantic-release/error": "^3.0.0",
        "aggregate-error": "^3.1.0",
        "form-data": "^4.0.0",
        "git-diff-tree": "^1.1.0"
    },
    "devDependencies": {
        "@commitlint/cli": "17.7.2",
        "@sentry/types": "6.17.6",
        "@types/chai": "4.3.0",
        "@types/mocha": "9.1.0",
        "@types/mock-require": "2.0.1",
        "@types/node": "16.11.24",
        "@types/semantic-release": "17.2.3",
        "lint-staged": "12.5.0",
        "nock": "13.2.4",
        "nyc": "15.1.0",
        "nyc-config-common": "1.0.1",
        "semantic-release": "22.0.5",
        "temp-write": "4.0.0"
    },
    "peerDependencies": {
        "semantic-release": ">=18.0.0 || ^22.0.0"
    },
    "author": "",
    "license": "ISC"
}