{
  "name": "wizarr",
  "version": "1.0.0",
  "description": "Wizarr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.11.1",
    "alpinejs": "^3.12.2",
    "animate.css": "^4.1.1",
    "flowbite": "^1.6.3",
    "htmx.org": "^1.8.5"
  }
}
