{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "off",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
    },
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/apps/wizarr-backend/.venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/apps/wizarr-backend/wizarr_backend"
    ],
    "python.linting.pylintArgs": [
        "--rcfile=${workspaceFolder}/apps/wizarr-backend/.pylintrc"
    ],
    "[vue]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[shellscript]": {
        "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "conventionalCommits.gitmoji": false,
}