{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Run Frontend: dev",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}
